<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s4M-YL-X9s">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-W7-yK2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="121" id="dAk-4M-kUa" customClass="RestaurantTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAk-4M-kUa" id="AyI-gY-Xrk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-ox-cD6">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="L7v-XM-nYT"/>
                                                        <constraint firstAttribute="width" constant="100" id="R4W-N6-bO6"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="WyA-kV-YxI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Yoo-jf-Afv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kD2-T5-TMC"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="x9A-Rn-WkA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-OP-Hwl">
                                                    <rect key="frame" x="120" y="36" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Si3-Og-k41"/>
                                                        <constraint firstAttribute="height" constant="17" id="iUX-kY-PDR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-hn-C2M">
                                                    <rect key="frame" x="275" y="10" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45400191326530615" green="0.45400191326530615" blue="0.45400191326530615" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-3P-tXa">
                                                    <rect key="frame" x="209" y="37" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185 Berry St., Soma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-JJ-Z32">
                                                    <rect key="frame" x="120" y="58" width="113" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-aN-qRl">
                                                    <rect key="frame" x="120" y="10" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, American" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-Wa-9B3">
                                                    <rect key="frame" x="120" y="78" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oed-JJ-Z32" firstAttribute="leading" secondItem="WAU-ox-cD6" secondAttribute="trailing" constant="10" id="4zH-X5-Gk2"/>
                                                <constraint firstItem="7Ty-aN-qRl" firstAttribute="leading" secondItem="WAU-ox-cD6" secondAttribute="trailing" constant="10" id="7Kg-Cq-B4e"/>
                                                <constraint firstItem="WAU-ox-cD6" firstAttribute="top" secondItem="AyI-gY-Xrk" secondAttribute="top" constant="10" id="8BA-VE-YNs"/>
                                                <constraint firstItem="ASg-Wa-9B3" firstAttribute="leading" secondItem="WAU-ox-cD6" secondAttribute="trailing" constant="10" id="8Hn-Ao-Nuv"/>
                                                <constraint firstItem="bIj-OP-Hwl" firstAttribute="top" secondItem="7Ty-aN-qRl" secondAttribute="bottom" constant="5" id="9s2-Px-mi0"/>
                                                <constraint firstAttribute="trailing" secondItem="PDu-hn-C2M" secondAttribute="trailing" constant="10" id="Gx9-wl-EPA"/>
                                                <constraint firstItem="bIj-OP-Hwl" firstAttribute="leading" secondItem="WAU-ox-cD6" secondAttribute="trailing" constant="10" id="Ixj-T9-Qfp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WAU-ox-cD6" secondAttribute="bottom" constant="10" id="Kkm-nu-ZiQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ASg-Wa-9B3" secondAttribute="bottom" constant="10" id="Rpc-Km-Ulb"/>
                                                <constraint firstAttribute="trailing" secondItem="PDu-hn-C2M" secondAttribute="trailing" constant="10" id="Sig-Oq-rVI"/>
                                                <constraint firstItem="Oed-JJ-Z32" firstAttribute="top" secondItem="bIj-OP-Hwl" secondAttribute="bottom" constant="5" id="XAo-i6-Drq"/>
                                                <constraint firstItem="ASg-Wa-9B3" firstAttribute="top" secondItem="Oed-JJ-Z32" secondAttribute="bottom" constant="5" id="XwQ-4e-aOe"/>
                                                <constraint firstItem="7Ty-aN-qRl" firstAttribute="top" secondItem="AyI-gY-Xrk" secondAttribute="top" constant="10" id="Zcg-bP-xRQ"/>
                                                <constraint firstItem="bIj-OP-Hwl" firstAttribute="centerY" secondItem="YeZ-3P-tXa" secondAttribute="centerY" id="c6a-vy-XUY"/>
                                                <constraint firstItem="WAU-ox-cD6" firstAttribute="leading" secondItem="AyI-gY-Xrk" secondAttribute="leading" constant="10" id="hJI-8z-7TH"/>
                                                <constraint firstItem="PDu-hn-C2M" firstAttribute="leading" secondItem="7Ty-aN-qRl" secondAttribute="trailing" constant="10" id="paI-ec-1QY"/>
                                                <constraint firstItem="PDu-hn-C2M" firstAttribute="top" secondItem="AyI-gY-Xrk" secondAttribute="top" constant="10" id="w2L-dn-a9q"/>
                                                <constraint firstItem="YeZ-3P-tXa" firstAttribute="leading" secondItem="bIj-OP-Hwl" secondAttribute="trailing" constant="5" id="xKK-kw-35s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Oed-JJ-Z32" id="i5Y-xc-25m"/>
                                            <outlet property="category" destination="ASg-Wa-9B3" id="dL0-Np-TRb"/>
                                            <outlet property="distance" destination="PDu-hn-C2M" id="GwN-IU-xam"/>
                                            <outlet property="name" destination="7Ty-aN-qRl" id="LmO-YT-D3G"/>
                                            <outlet property="ratingImage" destination="bIj-OP-Hwl" id="trV-YZ-gWH"/>
                                            <outlet property="reviewsCount" destination="YeZ-3P-tXa" id="S7A-5X-TkM"/>
                                            <outlet property="thumbnail" destination="WAU-ox-cD6" id="3Qx-dz-3SB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DDS-VE-ObH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VRZ-7b-iAz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qgS-W7-yK2" secondAttribute="trailing" id="2A0-bE-qE0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qgS-W7-yK2" secondAttribute="bottom" id="TzT-LH-NnE"/>
                            <constraint firstItem="qgS-W7-yK2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d63-SP-ONV"/>
                            <constraint firstItem="qgS-W7-yK2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pZ7-tr-asL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWF-Rh-TYa"/>
                    <connections>
                        <outlet property="tableView" destination="qgS-W7-yK2" id="DVB-UI-ZFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="126"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="fsN-bm-uzj">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="8ey-od-4Q8" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bD-if-uLb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucv-Sa-TlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqe-Qs-SYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-Ct-uBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="LOP-Sm-rUz" customClass="SwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOP-Sm-rUz" id="y0s-wU-BCC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-6U-SXg">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="LOP-Sm-rUz" eventType="valueChanged" id="TyZ-Dt-Uvb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-jH-POf">
                                                    <rect key="frame" x="20" y="13" width="96" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DJi-6U-SXg" secondAttribute="centerY" id="VP9-ll-wfx"/>
                                                <constraint firstAttribute="centerY" secondItem="pMf-jH-POf" secondAttribute="centerY" id="gJF-Rb-MT6"/>
                                                <constraint firstItem="pMf-jH-POf" firstAttribute="leading" secondItem="y0s-wU-BCC" secondAttribute="leading" constant="20" id="mgU-hD-rMm"/>
                                                <constraint firstAttribute="trailing" secondItem="DJi-6U-SXg" secondAttribute="trailing" constant="10" id="nzf-6j-aYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterName" destination="pMf-jH-POf" id="008-8H-mdS"/>
                                            <outlet property="switchItem" destination="DJi-6U-SXg" id="2sQ-io-A7q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderSwitchCell" rowHeight="45" id="tmv-vo-E0I" customClass="SliderSwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmv-vo-E0I" id="ELo-Nw-B80">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-x9-Lkp">
                                                    <rect key="frame" x="55" y="7" width="257" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Xe-28f">
                                                    <rect key="frame" x="10" y="14" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnV-x9-Lkp" firstAttribute="leading" secondItem="Idg-Xe-28f" secondAttribute="trailing" constant="10" id="79P-Am-U9R"/>
                                                <constraint firstAttribute="centerY" secondItem="XnV-x9-Lkp" secondAttribute="centerY" id="G0E-1U-JoH"/>
                                                <constraint firstAttribute="trailing" secondItem="XnV-x9-Lkp" secondAttribute="trailing" constant="10" id="lev-1p-tR5"/>
                                                <constraint firstAttribute="centerY" secondItem="Idg-Xe-28f" secondAttribute="centerY" id="m9D-ED-ccb"/>
                                                <constraint firstItem="Idg-Xe-28f" firstAttribute="leading" secondItem="ELo-Nw-B80" secondAttribute="leading" constant="10" id="phd-ML-EIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Idg-Xe-28f" id="mry-aW-pYB"/>
                                            <outlet property="slider" destination="XnV-x9-Lkp" id="iVQ-qq-m9j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxCell" id="0Ta-KH-NHd" customClass="CheckboxTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ta-KH-NHd" id="N9p-4q-MSe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-Tl-dBv">
                                                    <rect key="frame" x="20" y="12" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BbN-Tl-dBv" secondAttribute="centerY" id="3ix-Rw-NK2"/>
                                                <constraint firstItem="BbN-Tl-dBv" firstAttribute="leading" secondItem="N9p-4q-MSe" secondAttribute="leading" constant="20" id="lMp-VD-9VF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="BbN-Tl-dBv" id="Kbq-s3-vj5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedCell" id="rWF-aw-xzl" customClass="SegmentedTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWF-aw-xzl" id="yt3-bA-uVR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="70h-4f-YSW">
                                                    <rect key="frame" x="10" y="10" width="300" height="24"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="newSegmentSelected:" destination="rWF-aw-xzl" eventType="valueChanged" id="Twv-1v-jTj"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70h-4f-YSW" firstAttribute="top" secondItem="yt3-bA-uVR" secondAttribute="top" constant="10" id="D39-BC-v0G"/>
                                                <constraint firstAttribute="bottom" secondItem="70h-4f-YSW" secondAttribute="bottom" constant="10" id="Q7z-uV-YqF"/>
                                                <constraint firstAttribute="trailing" secondItem="70h-4f-YSW" secondAttribute="trailing" constant="10" id="ag5-DN-hGB"/>
                                                <constraint firstItem="70h-4f-YSW" firstAttribute="leading" secondItem="yt3-bA-uVR" secondAttribute="leading" constant="10" id="reG-Mc-giZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="70h-4f-YSW" id="gRI-YC-WSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gbF-Ct-uBG" secondAttribute="trailing" id="AbD-0d-Kvt"/>
                            <constraint firstItem="gbF-Ct-uBG" firstAttribute="top" secondItem="rqe-Qs-SYf" secondAttribute="top" id="FuP-y5-T7g"/>
                            <constraint firstItem="Ucv-Sa-TlX" firstAttribute="top" secondItem="gbF-Ct-uBG" secondAttribute="bottom" id="vqw-CC-hWV"/>
                            <constraint firstItem="gbF-Ct-uBG" firstAttribute="leading" secondItem="rqe-Qs-SYf" secondAttribute="leading" id="zWn-ND-ZsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhC-6P-IE3"/>
                    <connections>
                        <outlet property="tableView" destination="gbF-Ct-uBG" id="H52-Mb-4Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYE-im-OvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uog-0e-Wn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4M-YL-X9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiI-oF-iQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rzX-9A-lOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Z-Sp-alJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
